MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_USER = simranarora7566@gmail.com
MAIL_PASS = kizn wqnz orvl lnrt
JWT_SECRET = "simran"
FOLDER_NAME = studyNotion
RAZORPAY_SECRET =aEiKCkk9MujsqA7X36LvpTae
RAZORPAY_KEY =rzp_test_3E94gThmE1cH1z
MONGODB_URL = mongodb+srv://simranarora7566:ZVsPjoW9zxjg10CJ@clusterforstudynotion.qra27e4.mongodb.net/
PORT = 4000
CLOUD_NAME =dedod8izq
CLOUD_API_KEY =933182752664377
CLOUD_API_SECRET =UBzo-RMFfVTYiNJgMOLa7JEzXMU
MONGODB_PASS =ZVsPjoW9zxjg10CJ